{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.1",
      "version": 1.501,
      "name": "player01",
      "bone_data": [
        {
          "name": "Body",
          "parent": "",
          "dI": 0,
          "x": -1.6261496543884277,
          "y": 36.981761932373047,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.39170158,
          "kY": 1.39170158,
          "arrow_x": 43.661296844482422,
          "arrow_y": -7.113922038115561E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "07_Body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.7803917,
                  "y": 0.769115448,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.39170158,
                  "kY": -1.3917017
                }
              ]
            }
          ]
        },
        {
          "name": "Arm",
          "parent": "Body",
          "dI": 0,
          "x": 29.419635772705078,
          "y": -39.840972900390625,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.132947326,
          "kY": -0.132947326,
          "arrow_x": 48.256282806396484,
          "arrow_y": -1.7663314793026075E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "01_Arm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.47361,
                  "y": -5.29925346,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.25875425,
                  "kY": -1.258754
                }
              ]
            }
          ]
        },
        {
          "name": "00",
          "parent": "Arm",
          "dI": -1,
          "x": 48.347259521484375,
          "y": -2.6948204040527344,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.25875425,
          "kY": -1.25875425,
          "arrow_x": -2.5629997253417969E-06,
          "arrow_y": -6.5363856265321374E-06,
          "effectbyskeleton": true
        },
        {
          "name": "Sole01",
          "parent": "Body",
          "dI": 0,
          "x": -21.194448471069336,
          "y": -34.700950622558594,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.39170158,
          "kY": -1.39170158,
          "arrow_x": -2.1159648895263672E-06,
          "arrow_y": -2.8651804768742295E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "02_Sole.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.01596642,
                  "y": 1.58758926,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Sword",
          "parent": "Body",
          "dI": 0,
          "x": 7.2669639587402344,
          "y": -27.666526794433594,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.39170158,
          "kY": -1.39170158,
          "arrow_x": -1.1920928955078125E-06,
          "arrow_y": 2.9109505703672767E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "03_Sword.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.401094437,
                  "y": 1.02396774,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Head",
          "parent": "Body",
          "dI": 0,
          "x": 43.6613883972168,
          "y": -8.58306884765625E-06,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7299522,
          "kY": 0.7299522,
          "arrow_x": 30.426776885986328,
          "arrow_y": 2.629487426020205E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "06_Head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.11573,
                  "y": 16.15743,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.12165451,
                  "kY": -2.12165427
                }
              ]
            }
          ]
        },
        {
          "name": "L_brow",
          "parent": "Head",
          "dI": 0,
          "x": 56.331672668457031,
          "y": 11.036407470703125,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.09357929,
          "kY": -0.09357929,
          "arrow_x": 52.01031494140625,
          "arrow_y": 2.2356180124916136E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "04_L_brow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.3488312,
                  "y": -0.167198181,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.0280745,
                  "kY": -2.02807426
                }
              ]
            }
          ]
        },
        {
          "name": "R_brow",
          "parent": "Head",
          "dI": 0,
          "x": 48.234710693359375,
          "y": 2.1008834838867188,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.76754045,
          "kY": -1.76754045,
          "arrow_x": 65.153572082519531,
          "arrow_y": 6.4912019297480583E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "04_R_brow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.2881737,
                  "y": -0.386726379,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3541143,
                  "kY": -0.35411346
                }
              ]
            }
          ]
        },
        {
          "name": "Helmet",
          "parent": "Head",
          "dI": 0,
          "x": 30.4267578125,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8654907,
          "kY": -0.8654907,
          "arrow_x": 65.823860168457031,
          "arrow_y": 1.1431235179770738E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "05_Helmet.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.6892624,
                  "y": -8.051277,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.25616264,
                  "kY": -1.25616336
                }
              ]
            }
          ]
        },
        {
          "name": "Sole02",
          "parent": "Body",
          "dI": 0,
          "x": -31.314138412475586,
          "y": 31.593738555908203,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.39170158,
          "kY": -1.39170158,
          "arrow_x": -8.3446502685546875E-06,
          "arrow_y": -3.7890524708927842E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "02_Sole.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.077446,
                  "y": 0.1705265,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Shield",
          "parent": "Body",
          "dI": 0,
          "x": 33.1081657409668,
          "y": 62.4522819519043,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7564367,
          "kY": 0.7564367,
          "arrow_x": 48.179458618164062,
          "arrow_y": 9.3137277872301638E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "08_Shield.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.42373,
                  "y": 2.93502426,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.148138,
                  "kY": -2.14813876
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "player01",
      "mov_data": [
        {
          "name": "Idle",
          "dr": 15,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.2,
          "mov_bone_data": [
            {
              "name": "00",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Arm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.767486572265625,
                  "y": 1.1067962646484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.7046356201171875,
                  "y": 1.276458740234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.998992919921875,
                  "y": -0.5268402099609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.1507110595703125,
                  "y": -1.7501373291015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.30242919921875,
                  "y": -2.9734344482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.079132080078125,
                  "y": -2.1251678466796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.0989990234375,
                  "y": -1.1411895751953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Sole01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.9371337890625,
                  "y": -0.169647216796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.874298095703125,
                  "y": -0.3393096923828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8743133544921875,
                  "y": -0.33929443359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.838531494140625,
                  "y": -0.15179443359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.197265625,
                  "y": 0.03570556640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Sword",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0499469452,
                  "kY": -0.0499469452,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "L_brow",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "R_brow",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Helmet",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Sole02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.9371337890625,
                  "y": -0.169647216796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.874298095703125,
                  "y": -0.3393096923828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8743133544921875,
                  "y": -0.33929443359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.838531494140625,
                  "y": -0.15179443359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.197265625,
                  "y": 0.03570556640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Shield",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.767486572265625,
                  "y": -1.1067962646484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.7046356201171875,
                  "y": -1.276458740234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.9051666259765625,
                  "y": 0.008941650390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.056884765625,
                  "y": 1.23223876953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2086029052734375,
                  "y": 2.45556640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.046478271484375,
                  "y": 1.64971923828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.13165283203125,
                  "y": 0.66571044921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "04_L_brow",
      "width": 17.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "player01.plist"
    },
    {
      "name": "08_Shield",
      "width": 62.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "player01.plist"
    },
    {
      "name": "07_Body",
      "width": 103.0,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "player01.plist"
    },
    {
      "name": "06_Head",
      "width": 135.0,
      "height": 149.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "player01.plist"
    },
    {
      "name": "05_Helmet",
      "width": 147.0,
      "height": 113.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "player01.plist"
    },
    {
      "name": "04_R_brow",
      "width": 39.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "player01.plist"
    },
    {
      "name": "03_Sword",
      "width": 36.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "player01.plist"
    },
    {
      "name": "02_Sole",
      "width": 36.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "player01.plist"
    },
    {
      "name": "01_Arm",
      "width": 49.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "player01.plist"
    }
  ],
  "config_file_path": [
    "player01.plist",
    "player01.plist"
  ],
  "config_png_path": [
    "player01.png",
    "player01.png"
  ]
}